\relax 
\@writefile{toc}{\contentsline {title}{Indexing Heterogeneous Datasets for Open Question Answering}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Harsh Thakkar, and others}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Early inception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper selection methodology or Range of years covered?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of datasources}{2}}
\newlabel{datasources}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi OR Un-structured datasources}{2}}
\@writefile{toc}{\contentsline {subsubsection}{HTML pages (Web crawls)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Text dumps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid datasources}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Triple stores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{SQL-ORDBMS - OpenLink Virtuso}{2}}
\@writefile{toc}{\contentsline {subsubsection}{{\color  {blue} find out and list}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of queries}{2}}
\newlabel{query}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure aware queries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Predicate queries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{SPARQL queries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{XQuery queries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{SQL queries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure unaware \textit  {or} partially aware queries}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean queries}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword queries}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Natural language queries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indexing support for QA}{3}}
\newlabel{sec:Indexing}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indexing techniques and underlying data structures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{BITMAP index}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question Answering systems}{6}}
\newlabel{QA}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SWOOGLE (2004)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AQUALOG (2005)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power Aqua (2006)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eyphra (2006)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}YARS2 (2007)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ESTER (2007)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SINDICE (2008)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}QAST (2009)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}SIG.MA (2010)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}WATSON (2011)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}TBSL (2011)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}MAYA (2011)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}QAKiS (2012)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}SINA (2013)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}FReyA (2013)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}QUADS (2014)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}HAWK (2014)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}MEANS (2015)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Influence of indexing on system performance}{8}}
\bibcite{Einstein}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\newlabel{sec:Conclusion}{{7}{9}}
\newlabel{sec:Acknowledgments}{{7}{9}}
